# MONGO_URI = mongodb+srv://raj123:raj123@cluster0.7gtum.mongodb.net/TaskManagerApp



MONGO_URI = mongodb+srv://rishiv1000:1221@taskmanager.xclgv.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=taskmanager